server.port=9000
server.servlet.context-path=/travel

simple-travel-api.base-url=http://localhost:8080
simple-travel-api.airport-endpoint=/airports
simple-travel-api.fare-endpoint=/fares

simple-travel-api.auth.client-id=travel-api-client
simple-travel-api.auth.secret=psw
simple-travel-api.auth.grant-type=client_credentials
simple-travel-api.auth.token-url=/oauth/token
